# Covid

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: AppClient.java
app/src/main/java/com/example/covid_19/binder/: NewsDao.java
app/src/main/java/com/example/covid_19/binder/adapter/: FavoriteAdapter.java  New_News_Adapter.java  Trend_News_Adapter.java
app/src/main/java/com/example/covid_19/binder/service/: ApiService.java
app/src/main/java/com/example/covid_19/data/: Data.java  DataModel.java  Favorite.java  GlobalModel.java  News.java  Summary.java  Video.java  World_Total.java
app/src/main/java/com/example/covid_19/ui/activity/: MainActivity.java
app/src/main/java/com/example/covid_19/ui/fragment/: AboutUsFragment.java  BookmarkFragment.java  CoronaTestFragment.java  HomeFragment.java  NewsFragment.java  ReadNewsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/covid_19/ui/util/: AppDatabase.java  BaseFragment.java  Recyclerview.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_cough.xml  shape_select_country.xml  shape_statistics.xml  shape_text_statistics.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_corona_test.xml  fragment_home.xml  fragment_news.xml  fragment_read_news.xml  fragment_statistics.xml  item_favorite.xml  item_new_fragment_news.xml  item_trend_fragment_news.xml  layout_toolbar_fragment.xml  layout_toolbar_main.xml  layout_toolbar_read_news.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/navigation/: navigation_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
