<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageview_news_item_trend"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".5"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textview_title_item_trend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/vazir"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="استفاده از تجربیات موفق ایران در مقابله با کرونا در سطح فراتر از منطقه"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_date_item_trend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/vazir"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="1399/12/26" />

        </LinearLayout>

    </LinearLayout>